# define all connections here. This setup is linked against dev databases
names=adm,cfg,aggDb,adc

adm.url=jdbc:postgresql://10.10.96.30:5432/adm
adm.user=adm
adm.password=adm
adm.driver=postgresql

aggDb.url=jdbc:postgresql://pg-test-02.v402.rz.ham.next-audience.net/db0001
aggDb.user=db0001
aggDb.password=db0001
aggDb.driver=postgresql

cfg.url=jdbc:postgresql://10.10.96.30:5432/cfg
cfg.user=cfg
cfg.password=cfg
cfg.driver=postgresql

adc.url=jdbc:postgresql://10.10.96.30:5432/adc
adc.user=adc
adc.password=adc
adc.driver=postgresql
