# define all connections here. This setup is linked against dev databases
datasources=adm,aggDb,cfg,adc

adm.url=jdbc:postgresql://10.10.96.30:5432/adm
adm.user=adm
adm.password=adm
adm.driver=postgresql

aggDb.url=jdbc:postgresql://pg-test-02.v402.rz.ham.next-audience.net/db0001
aggDb.user=db0001
aggDb.password=db0001
aggDb.driver=postgresql

cfg.url=jdbc:postgresql://10.10.96.30:5432/cfg
cfg.user=cfg
cfg.password=cfg
cfg.driver=postgresql

adc.url=jdbc:postgresql://10.10.96.30:5432/adc
adc.user=adc
adc.password=adc
adc.driver=postgresql


#ads.url=jdbc:h2:file:/Users/menabe/apache-karaf-2.3.3/data/h2db
#ads.user=SA
#ads.password=
#ads.driver=h2

